spring.application.name=sbi_banking_app
spring.datasource.url=jdbc:mysql://localhost:3306/sbi_banking_app
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update